# yopt

./: .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle.kts  config.json  fix-build.sh  settings.gradle.kts  vectors.db
.claude/: settings.json
.claude/skills/: architecture.md  icons.md  kmp-xcode.md  llm.md  macos-design  ui.md
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/s4y/yopt/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/s4y/yopt/: App.kt
composeApp/src/desktopMain/kotlin/s4y/yopt/: Main.kt
composeApp/src/jsMain/kotlin/s4y/youpo/: Main.kt
composeApp/src/jsMain/resources/: index.html  oauth-redirect.html
composeApp/src/wasmJsMain/resources/: index.html  oauth-redirect.html
docs/: send-flow.md
docs/superpowers/plans/: 2026-05-31-swiftui-port.md  2026-06-01-xcode-ui-parity.md  2026-06-13-tag-filter-sheet.md
docs/superpowers/specs/: 2026-05-31-macos-swiftui-target-design.md  2026-06-13-tag-filter-sheet-design.md  2026-06-14-search-grouped-buttons-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
xcodeApp/: CLAUDE.md
xcodeApp/Shared/: DesignTokens.swift  KotlinBridge.swift
xcodeApp/Shared/Components/: ChatListView.swift  ChatSettingsView.swift  ChatsTabView.swift  DraggableSplitter.swift  ExportTabView.swift  GlobalTabView.swift  HeaderView.swift  MarkdownResponseView.swift  ModelSelectorView.swift  PromptAreaView.swift  ProvidersTabView.swift  ResponseActionsBar.swift  ResponseCardView.swift  SettingsView.swift  SplitView.swift  TagChipsView.swift  TagFilterSheet.swift
xcodeApp/Shared/Components/PreferenceKeys/: ChatTopPanelMinHeight.swift
xcodeApp/Shared/Models/: ChatModels.swift  ProviderModels.swift
xcodeApp/Shared/Resources/: Localizable.strings
xcodeApp/Shared/ViewModels/: ChatViewModel.swift  SettingsViewModel.swift
xcodeApp/YoPt.xcodeproj/: project.pbxproj
xcodeApp/iosApp/: Info.plist  iOSApp.swift
xcodeApp/iosApp/Assets.xcassets/add.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/add_box.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/arrow_back.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/collapse_content.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/delete_forever.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/expand_content.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/keyboard_arrow_down.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/raw_on.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/refresh.imageset/: Contents.json
xcodeApp/iosApp/Assets.xcassets/tune.imageset/: Contents.json
xcodeApp/iosApp/Views/: MainChatView.swift
xcodeApp/macApp/: ContentView.swift  Info.plist  macOSApp.swift
xcodeApp/macApp/Assets.xcassets/add_box.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/arrow_back.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/collapse_content.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/content_copy.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/delete_forever.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/expand_content.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/keyboard_arrow_down.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/markdown.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/raw_on.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/refresh.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/settings.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/shadow_add.imageset/: Contents.json
xcodeApp/macApp/Assets.xcassets/tune.imageset/: Contents.json
xcodeApp/macApp/Views/: ChatTopPaneView.swift  MacMainChatView.swift
(+72 files in other folders)
